<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/listFragment"
        android:title="@string/list_fragment"
        android:icon="@drawable/menu_book" />

    <item android:id="@+id/favoritesFragment"
        android:title="@string/favorites_fragment"
        android:icon="@drawable/favorite" />

</menu>