<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.kolbyrogers.chefatlas.model.Recipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowLayout"
        recipeClickListener="@{recipe}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/recipeImage"
            setImage="@{recipe.image}"
            android:layout_width="196dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recipeTitle"
            setTitle="@{recipe.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Steak and Potatoes and some more stuff" />

        <TextView
            android:id="@+id/recipeDescription"
            setDescription="@{recipe.summary}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="@+id/recipeTitle"
            app:layout_constraintStart_toStartOf="@+id/recipeTitle"
            app:layout_constraintTop_toBottomOf="@+id/recipeTitle"
            tools:text="This is a description for the recipe! This is a tasty recipe! This is some more descriptive text to wrap lines!" />

        <TextView
            android:id="@+id/recipeTime"
            setPrepTime="@{recipe.readyInMinutes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recipeServings"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toBottomOf="@+id/timeImage"
            tools:text="25 mins" />

        <TextView
            android:id="@+id/recipeServings"
            setServings="@{recipe.servings}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toBottomOf="@+id/servingsImage"
            tools:text="Serves 4" />

        <TextView
            android:id="@+id/recipePrice"
            setPrice="@{recipe.pricePerServing}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipeServings"
            app:layout_constraintTop_toBottomOf="@+id/priceImage"
            tools:text="$7.28 per" />

        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/recipeTime"
            app:layout_constraintStart_toStartOf="@+id/recipeTime"
            app:layout_constraintTop_toBottomOf="@+id/recipeDescription"
            app:srcCompat="@drawable/time"
            app:tint="@color/niceBlue" />

        <ImageView
            android:id="@+id/servingsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/recipeServings"
            app:layout_constraintStart_toStartOf="@+id/recipeServings"
            app:layout_constraintTop_toBottomOf="@+id/recipeDescription"
            app:srcCompat="@drawable/servings"
            app:tint="@color/niceRed" />

        <ImageView
            android:id="@+id/priceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/recipePrice"
            app:layout_constraintStart_toStartOf="@+id/recipePrice"
            app:layout_constraintTop_toBottomOf="@+id/recipeDescription"
            app:srcCompat="@drawable/money"
            app:tint="@color/niceGreen" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>