<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="4dp"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Steak and Potatoes and some more stuff" />

    <ImageView
        android:id="@+id/timeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/recipeTime"
        app:layout_constraintStart_toStartOf="@+id/recipeTime"
        app:layout_constraintTop_toBottomOf="@+id/recipeDescription"
        app:srcCompat="@drawable/time"
        app:tint="#0288D1" />

    <TextView
        android:id="@+id/recipeTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/recipeDescription"
        app:layout_constraintTop_toBottomOf="@+id/timeImage"
        tools:text="25 mins" />

    <TextView
        android:id="@+id/recipeCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/recipeTime"
        app:layout_constraintTop_toBottomOf="@+id/caloriesImage"
        tools:text="500 Calories" />

    <ImageView
        android:id="@+id/caloriesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/recipeCalories"
        app:layout_constraintStart_toStartOf="@+id/recipeCalories"
        app:layout_constraintTop_toBottomOf="@+id/recipeDescription"
        app:srcCompat="@drawable/flame"
        app:tint="#D32F2F" />

    <TextView
        android:id="@+id/recipeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/recipeTitle"
        app:layout_constraintStart_toStartOf="@+id/recipeTitle"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle"
        tools:text="This is a description for the recipe! This is a tasty recipe! This is some more descriptive text to wrap lines!" />

</androidx.constraintlayout.widget.ConstraintLayout>